{
  "manifest_version": 3,
  "name": "VideoGrabber",
  "description": "Detect and download video resources (MP4, M3U8, etc.) on webpages.",
  "version": "0.1.0",
  "permissions": [
    "activeTab",
    "downloads",
    "storage",
    "webRequest",
    "contextMenus",
    "clipboardWrite"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "VideoGrabber",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "minimum_chrome_version": "100"
}

